# Itm.Distributed.System

./: Itm.Distributed.System.sln
.github/workflows/: deploy-gateway-api.yml  deploy-inventory-api.yml  deploy-order-api.yml
Itm.Gateway.Api/: Dockerfile  Itm.Gateway.Api.csproj  Program.cs  appsettings.json
Itm.Gateway.Api/Middlewares/: CorrelationIdMiddleware.cs
Itm.Gateway.Api/Properties/: launchSettings.json
Itm.Inventory.Api/: Dockerfile  Itm.Inventory.Api.csproj  Itm.Inventory.Api.http  Program.cs
Itm.Inventory.Api/Dtos/: InventoryDto.cs
Itm.Inventory.Api/Properties/: launchSettings.json
Itm.Notification.Api/: Itm.Notification.Api.http  Notification.Api.csproj  Program.cs
Itm.Notification.Api/Consumers/: OrderCreatedConsumer.cs
Itm.Notification.Api/Hubs/: NotificationHub.cs
Itm.Notification.Api/Properties/: launchSettings.json
Itm.Price.Api/: Itm.Price.Api.csproj  Itm.Price.Api.http  Program.cs
Itm.Price.Api/Dtos/: PriceDto.cs
Itm.Price.Api/Properties/: launchSettings.json
Itm.Product.Api/: Itm.Product.Api.csproj  Itm.Product.Api.http  Program.cs
Itm.Product.Api/Properties/: launchSettings.json
Itm.Shared.Events/: OrderCreatedEvent.cs
Itm.Store.Mobile/: GlobalXmlns.cs  Itm.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Itm.Store.Mobile/Services/: AuthHandler.cs
Order.Api/: CreateOrderDto.cs  Dockerfile  Order.Api.csproj  Order.Api.http  PaymentDto.cs  Program.cs
Order.Api/Properties/: launchSettings.json
